<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-Ic-Caw">
                                <rect key="frame" x="20" y="76" width="374" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-vj-6SG">
                                <rect key="frame" x="20" y="402" width="47" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-8j-86g">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-EN-ct9">
                                        <rect key="frame" x="0.0" y="55.5" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-LT-4Z0">
                                        <rect key="frame" x="0.0" y="111" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="naq-fx-yMc">
                                <rect key="frame" x="160" y="399" width="234" height="138"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-iA-lGD">
                                        <rect key="frame" x="-2" y="0.0" width="238" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="hzf-R3-BF0"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="njv-3t-EtJ">
                                        <rect key="frame" x="-2" y="54" width="238" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="RGg-n4-Yq8"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-1i-JNx">
                                        <rect key="frame" x="-2" y="108" width="238" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="gLx-bS-kGK"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="luk-5p-u8i">
                                <rect key="frame" x="90" y="402" width="41.5" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-rz-EUY">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-Yp-hF2">
                                        <rect key="frame" x="0.0" y="55.5" width="41.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hig-ts-Yy8">
                                        <rect key="frame" x="0.0" y="112" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="luk-5p-u8i" secondAttribute="height" multiplier="41:131" id="adf-cC-ovU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58967349167742911" green="0.64480719528202668" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ns0-Ic-Caw" secondAttribute="trailing" constant="20" id="4UC-2f-EBV"/>
                            <constraint firstItem="ks5-vj-6SG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Q1-IP-R7z"/>
                            <constraint firstItem="Ns0-Ic-Caw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="97g-8h-jSb"/>
                            <constraint firstItem="naq-fx-yMc" firstAttribute="top" secondItem="Ns0-Ic-Caw" secondAttribute="bottom" constant="29" id="Ba7-TQ-f2Y"/>
                            <constraint firstItem="luk-5p-u8i" firstAttribute="leading" secondItem="ks5-vj-6SG" secondAttribute="trailing" constant="23" id="GZ7-9C-6Bb"/>
                            <constraint firstItem="ks5-vj-6SG" firstAttribute="top" secondItem="Ns0-Ic-Caw" secondAttribute="bottom" constant="32" id="GoV-SQ-yYT"/>
                            <constraint firstItem="luk-5p-u8i" firstAttribute="top" secondItem="Ns0-Ic-Caw" secondAttribute="bottom" constant="32" id="RNK-Mg-5oA"/>
                            <constraint firstItem="Ns0-Ic-Caw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bgC-ns-eTe"/>
                            <constraint firstItem="naq-fx-yMc" firstAttribute="leading" secondItem="luk-5p-u8i" secondAttribute="trailing" constant="28.5" id="i2l-uN-WR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naq-fx-yMc" secondAttribute="trailing" constant="20" id="kuh-yL-Gms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="naq-fx-yMc" secondAttribute="bottom" constant="325" id="nzw-o5-94p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="sS2-1i-JNx" id="SBN-JW-vzk"/>
                        <outlet property="blueSliderValue" destination="hig-ts-Yy8" id="9ud-go-dSH"/>
                        <outlet property="colourView" destination="Ns0-Ic-Caw" id="C12-sf-hlu"/>
                        <outlet property="greenSlider" destination="njv-3t-EtJ" id="MEn-bm-e1C"/>
                        <outlet property="greenSliderValue" destination="iHf-Yp-hF2" id="vO6-xz-xtU"/>
                        <outlet property="redSlider" destination="ZGl-iA-lGD" id="lNu-ey-THU"/>
                        <outlet property="redSliderValue" destination="SvX-rz-EUY" id="HGX-IP-LgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
